<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookverse | Add Movie</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/summernote/summernote.css" rel="stylesheet" />

    <!-- Select2 -->
    <link
      href="../plugins/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Jquery filer css -->
    <link
      href="../plugins/jquery.filer/css/jquery.filer.css"
      rel="stylesheet"
    />
    <link
      href="../plugins/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css"
      rel="stylesheet"
    />

    <!-- App css -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.css" rel="stylesheet" type="text/css" />
    <link href="../css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <style>
      .cast-crew-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .cast-crew-group {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      .remove-btn {
        color: red;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="../plugins/switchery/switchery.min.css" />
    <script src="../js/modernizr.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- <?php include('includes/topheader.php'); ?>
        <?php include('includes/leftsidebar.php'); ?> -->
      <div class="content-page">
        <!-- <?php include('includes/footer.php'); ?> -->
      </div>
      <div class="container mt-4">
        <h2 class="text-center">Add Movie</h2>
        <form id="movieForm" style="padding: 0% 10%">
          <div class="form-group">
            <label>Movie Title</label>
            <input
              type="text"
              class="form-control"
              name="movie-name"
              placeholder="Enter title"
              required
            />
          </div>

          <div class="form-group">
            <label>Movie Description</label>
            <textarea
              class="form-control"
              name="movie-description"
              placeholder="Comedy | Drama | 21 Feb 2025 | U/A"
              rows="3"
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label>Movie Poster URL</label>
            <input
              type="text"
              class="form-control"
              name="movie-image"
              placeholder="Enter image URL"
              required
            />
          </div>

          <!-- Cast Section -->
          <h4>Cast Details</h4>
          <div id="castContainer" class="cast-crew-container"></div>
          <button
            type="button"
            class="btn btn-primary mt-2"
            onclick="addCast()"
          >
            Add Cast
          </button>

          <!-- Crew Section -->
          <h4 class="mt-4">Crew Details</h4>
          <div id="crewContainer" class="cast-crew-container"></div>
          <button
            type="button"
            class="btn btn-primary mt-2"
            onclick="addCrew()"
          >
            Add Crew</button
          ><br />

          <button
            type="submit"
            class="btn btn-success mt-4"
            style="margin-top: 2rem"
          >
            Save and Post
          </button>
          <button
            onclick="goback()"
            class="btn btn-success mt-4"
            style="margin-top: 2rem"
          >
            Back
          </button>
        </form>
      </div>
    </div>
    <!-- jQuery  -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/detect.js"></script>
    <script src="../js/fastclick.js"></script>
    <script src="../js/jquery.blockUI.js"></script>
    <script src="../js/waves.js"></script>
    <script src="../js/jquery.slimscroll.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../plugins/switchery/switchery.min.js"></script>

    <!--Summernote js-->
    <script src="../plugins/summernote/summernote.min.js"></script>
    <!-- Select 2 -->
    <script src="../plugins/select2/js/select2.min.js"></script>
    <!-- Jquery filer js -->
    <script src="../js/jquery.filer.min.js"></script>

    <!-- page specific js -->
    <script src="../js/jquery.blog-add.init.js"></script>

    <!-- App js -->
    <script src="../js/jquery.core.js"></script>
    <script src="../js/jquery.app.js"></script>

    <script>
      jQuery(document).ready(function () {
        $(".summernote").summernote({
          height: 240, // set editor height
          minHeight: null, // set minimum height of editor
          maxHeight: null, // set maximum height of editor
          focus: false, // set focus to editable area after initializing summernote
        });
        // Select2
        $(".select2").select2();

        $(".select2-limiting").select2({
          maximumSelectionLength: 2,
        });
      });
    </script>
    <script src="../plugins/switchery/switchery.min.js"></script>

    <!--Summernote js-->
    <script src="../plugins/summernote/summernote.min.js"></script>
    <script>
      // Collecting form data and validating URLs
      const maxEntries = 4;

      function addEntry(containerId, type) {
        const container = document.getElementById(containerId);
        const totalEntries =
          container.getElementsByClassName("cast-crew-group").length;

        if (totalEntries >= maxEntries) {
          alert(`You can only add up to ${maxEntries} ${type} members.`);
          return;
        }

        const div = document.createElement("div");
        div.classList.add("cast-crew-group");
        div.innerHTML = `
            <input type="text" class="form-control" name="${type}-name[]" placeholder="Enter ${type} name" required>
            <input type="url" class="form-control" name="${type}-url[]" placeholder="Enter ${type} URL" required>
            <span class="remove-btn" onclick="this.parentElement.remove()">❌</span>
        `;
        container.appendChild(div);
      }

      function addCast() {
        addEntry("castContainer", "cast");
      }
      function goback() {
        window.location.href = "/html/dashboard.html";
      }
      function addCrew() {
        addEntry("crewContainer", "crew");
      }

      document
        .getElementById("movieForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(this);
          const movieData = {
            movie: formData.get("movie-name"),
            description: formData.get("movie-description"),
            image: formData.get("movie-image"),
            cast: [],
            crew: [],
          };

          formData.getAll("cast-name[]").forEach((name, index) => {
            movieData.cast.push({
              name,
              image: formData.getAll("cast-url[]")[index],
            });
          });

          formData.getAll("crew-name[]").forEach((name, index) => {
            movieData.crew.push({
              name,
              image: formData.getAll("crew-url[]")[index],
            });
          });

          sendDataToBackend(movieData);
        });

      // URL validation function
      const isValidHttpsUrl = (url) => {
        const pattern = /^https:\/\/.+/;
        return pattern.test(url);
      };

      // Sending data to backend
      const sendDataToBackend = async (data) => {
        try {
          const response = await axios.post(
            "http://localhost:5000/api/v1/user/savemovie",
            data
          );

          const result = await response.data;
          alert(result.message || "Movie saved successfully!");
        } catch (error) {
          console.error("Error saving movie:", error);
        }
      };

      // Add event listener to your form submit button
      document
        .getElementById("save-movie-btn")
        .addEventListener("click", getFormData);
    </script>
  </body>
</html>
