<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="News Portal.">
        <meta name="author" content="vishal">


        <!-- App title -->
        <title>Bookverse | Admin Panel</title>

        <!-- App css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/core.css" rel="stylesheet" type="text/css" />
        <link href="../css/components.css" rel="stylesheet" type="text/css" />
        <link href="../css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/menu.css" rel="stylesheet" type="text/css" />
        <link href="../css/responsive.css" rel="stylesheet" type="text/css" />

        <script src="../js/modernizr.min.js"></script>
<style>
    body {
    background-color:rgb(0, 120, 2) !important;  /* Blue Background */
}

.account-pages {
    background-color: #ffffff !important; /* White Card Background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: rgb(0, 120, 2) !important;  /* Dark Blue Button */
    border-color: rgb(0, 120, 2) !important;
}

.btn-danger:hover {
    background-color:rgb(0, 120, 2)!important; /* Slightly Darker Blue on Hover */
    border-color: rgb(0, 120, 2) !important;
}
span{
    align-items:center;
    justify-content:center;
    display:flex;
    color:white;
}
span img{
    margin:4px;
}
.text{
    background-color: #003f7f !important;
}

    </style>
    </head>


    <body class="bg-transparent">

        <!-- HOME -->
        <section>
            <div class="container-alt">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="wrapper-page">

                            <div class="m-t-40 account-pages">
                                <div class="text account-logo-box">
                                    <h2 class="text-uppercase">
                                        <a href="index.html" class="text-success">
                                            <span><img src="../images/logo.jpeg" alt="" height="56">    Admin Login</span>
                                        </a>
                                    </h2>
                                    <!--<h4 class="text-uppercase font-bold m-b-0">Sign In</h4>-->
                                </div>
                                <div class="account-content">
                                    <form class="form-horizontal" method="post">

                                        <div class="form-group ">
                                            <div class="col-xs-12">
                                                <input class="form-control" type="text" required="" name="username" placeholder="Username or email" autocomplete="off">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <input class="form-control" type="password" name="password" required="" placeholder="Password" autocomplete="off">
                                            </div>
                                        </div>


                     
                                        <div class="form-group account-btn text-center m-t-10">
                                            <div class="col-xs-12">
                                                <button class="btn w-md btn-bordered btn-danger waves-effect waves-light" type="submit" name="login">Log In</button>
                                            </div>
                                        </div>

                                    </form>

                                    <div class="clearfix"></div>

                                </div>
                            </div>
                            <!-- end card-box-->


                    

                        </div>
                        <!-- end wrapper -->

                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/detect.js"></script>
        <script src="../js/fastclick.js"></script>
        <script src="../js/jquery.blockUI.js"></script>
        <script src="../js/waves.js"></script>
        <script src="../js/jquery.slimscroll.js"></script>
        <script src="../js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="../js/jquery.core.js"></script>
        <script src="../js/jquery.app.js"></script>

    </body>
</html>