<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookverse | Add Category</title>

    <!-- App css -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.css" rel="stylesheet" type="text/css" />
    <link href="../css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../plugins/switchery/switchery.min.css" />
    <script src="../js/modernizr.min.js"></script>
  </head>

  <body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <!-- <?php include('includes/topheader.php');?> -->
      <!-- Top Bar End -->

      <!-- ========== Left Sidebar Start ========== -->
      <!-- <?php include('includes/leftsidebar.php');?> -->
      <!-- Left Sidebar End -->

      <div class="content-page">
        <!-- Start content -->
        <div
          style="
            margin-top: 4rem;
            font-size: large;
            display: flex;
            padding-left: 25rem;
            padding-bottom: 4rem;
          "
        >
          Change Password
        </div>
        <div class="row">
          <div class="col-md-10">
            <form
              class="form-horizontal"
              name="chngpwd"
              method="post"
              onsubmit="return validatePassword(event);"
            >
              <div class="form-group">
                <label class="col-md-4 control-label">Current Password</label>
                <div class="col-md-8">
                  <input
                    type="password"
                    class="form-control"
                    id="currentPassword"
                    name="password"
                    required
                  />
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-4 control-label">New Password</label>
                <div class="col-md-8">
                  <input
                    type="password"
                    class="form-control"
                    id="newPassword"
                    name="newpassword"
                    required
                  />
                  <small id="newPassError" style="color: red"></small>
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-4 control-label">Confirm Password</label>
                <div class="col-md-8">
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    name="confirmpassword"
                    required
                  />
                  <small id="confirmPassError" style="color: red"></small>
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-4 control-label">&nbsp;</label>
                <div class="col-md-8">
                  <button
                    type="submit"
                    class="btn btn-custom waves-effect waves-light btn-md"
                    name="submit"
                  >
                    Submit
                  </button>
                  <button
                    onclick="goBack()"
                    class="btn btn-custom waves-effect waves-light btn-md"
                    name="back"
                  >
                    Back
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- content -->

        <!-- <?php include('includes/footer.php');?> -->
      </div>
    </div>

    <script>
      var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/detect.js"></script>
    <script src="../js/fastclick.js"></script>
    <script src="../js/jquery.blockUI.js"></script>
    <script src="../js/waves.js"></script>
    <script src="../js/jquery.slimscroll.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../plugins/switchery/switchery.min.js"></script>
    <script>
      
      const sendDataToBackend = async (data) => {
        try {
          const response = await axios.post(
            "http://localhost:5000/api/v1/user/changepassword",
            data
          );

          const result = await response.data;
          alert(result.message || "Password Changed successfully!");
        } catch (error) {
          console.error("Error saving movie:", error);
        }
      };
      function validatePassword(event) {
        event.preventDefault(); // Prevent form submission

        const currentPassword =
          document.getElementById("currentPassword").value;
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;

        const newPassError = document.getElementById("newPassError");
        const confirmPassError = document.getElementById("confirmPassError");

        newPassError.innerText = "";
        confirmPassError.innerText = "";

        // 🔹 Password Validation Rules
        if (newPassword.length < 6) {
          newPassError.innerText =
            "Password must be at least 6 characters long.";
          return false;
        }
        if (!/[a-zA-Z]/.test(newPassword) || !/\d/.test(newPassword)) {
          newPassError.innerText =
            "Password must contain both letters and numbers.";
          return false;
        }
        if (newPassword !== confirmPassword) {
          confirmPassError.innerText = "Passwords do not match.";
          return false;
        }

        let data = {
          password: currentPassword,
          newPassword,
          token: sessionStorage.getItem("token"),
        };
        sendDataToBackend(data);
      }
       function goBack() {
    window.location.href = "/html/dashboard.html";
  }
    </script>

    <!-- App js -->
    <script src="../js/jquery.core.js"></script>
    <script src="../js/jquery.app.js"></script>
  </body>
</html>
