<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">
        <!-- App title -->
        <title>Bookverse | Dashboard</title>
		<link rel="stylesheet" href="../plugins/morris/morris.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

           <style>
            .left{
                margin-top:10px;
            }
           
                img {
                            height: 80px;
                            margin-left: 15px;
                            
                        
                  }
            </style>
        <!-- App css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/core.css" rel="stylesheet" type="text/css" />
        <link href="../css/components.css" rel="stylesheet" type="text/css" />
        <link href="../css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/menu.css" rel="stylesheet" type="text/css" />
        <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../plugins/switchery/switchery.min.css">
        <script src="../js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    
                   
                </div>

            
                            <div class="topbar">
                            
                                <!-- LOGO -->
                                <div class="topbar-left">
                               
                                  
                                </div>
                
                                <!-- Button mobile view to collapse sidebar menu -->
                                <div class="navbar navbar-default" role="navigation">
                                    <div class="container">
                
                                        <!-- Navbar-left -->
                                        <ul class="nav navbar-nav navbar-left">
                                            <li>
                                                <button class="button-menu-mobile open-left waves-effect">
                                                    <i class="bi bi-list"></i>
                                                </button>
                                            </li>
                                        </ul>
                
                                        <!-- Right(Notification) -->
                                        <ul class="nav navbar-nav navbar-right">
                                          
                
                                            <li class="dropdown user-box">
                                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                                    <img src="assets/images/logo.jpeg" alt="" height="56" alt="user-img" class="img-circle user-img">
                                                </a>
                
                                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                                    <li>
                                                        <h5>Hi, Admin</h5>
                                                    </li>
                                              
                                                    <li><a href="change-pass.html"><i class="bi bi-person-fill-lock"></i> Change Password</a></li>
                                           
                                                    <li><a onclick="logout()"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                                                </ul>
                                            </li>
                
                                        </ul> <!-- end navbar-right -->
                
                                    </div><!-- end container -->
                                </div><!-- end navbar -->
                            </div>
            </div>
            <!-- Top Bar End -->


    
    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <ul>
                    <li class="menu-title">Navigation</li>

                    <li class="has_sub">
                        <a href="dashboard.html" class="waves-effect"><i class="bi bi-speedometer"></i> <span> Dashboard </span> </a>
                 
                    </li>

<li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="bi bi-list"></i> <span> Posts </span> <span style="margin-left: 6rem;"><i class="bi bi-caret-down"></i></span> </span></a>
                        <ul class="list-unstyled">
                            <li><a href="add-post.html">Add Movies</a></li>
                            <li><a href="manage-post.html">Manage Movies</a></li>
                            <li><a href="view-ticket.html">View Tickets</a></li>
                        </ul>
                    </li>    

                </ul>
            </div>
            <!-- Sidebar -->
            
        </div>
        <!-- Sidebar -left -->

    </div>
            <!-- Left Sidebar End -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <div class="row">
							<div class="col-xs-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Dashboard</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Bookverse</a>
                                        </li>
                                        <li>
                                            <a href="#">Admin</a>
                                        </li>
                                        <li class="active">
                                            Dashboard
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

     <a href="manage-posts.php">                       
        <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase font-600 font-secondary text-overflow" title="User This Month">Movies</p>
                                        <h2 id="count">0 <small></small></h2>
                              
                                    </div>
                                </div>
                            </div>
</a>
                
                  
                        </div>
                        <!-- end row -->
   
   <!-- <div class="row" style="margin-left: 1.5rem;">
                    
      <a href="trash-posts.php"> <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase font-600 font-secondary text-overflow" title="User This Month">Trash News</p>
                                        <h2>14 <small></small></h2>
                              
                                    </div>
                                </div>
                            </div></a>
</div> -->

                    </div> <!-- container -->

                </div> <!-- content -->
<!-- <?php include('includes/footer.php');?> -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Settings</h4>
                <div class="setting-list nicescroll">
                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Notifications</h5>
                            <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">API Access</h5>
                            <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Auto Updates</h5>
                            <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Online Status</h5>
                            <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/detect.js"></script>
        <script src="../js/fastclick.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <!-- Dashboard init -->
        <script src="../js/jquery.dashboard.js"></script>

        <!-- App js -->
        <script src="../js/jquery.core.js"></script>
        <script src="../js/jquery.app.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                    getDetails(); 
              
            });
            function logout() {
      sessionStorage.clear();
      window.location.href = "login.html";
    }
            async function getDetails() {
                try {
                    console.log("Fetching movies..."); // Debugging log
                    const response = await axios.get("http://localhost:5000/api/v1/user/getallmovies");
            
                    if (!response.data.success) {
                        sessionStorage.removeItem("token");
                        window.location.href = "dashboard.html";
                        return;
                    }
            
                    const movies = response.data.movies;
            
            
            
                    // ✅ Update movie count
                    document.getElementById("count").innerText = movies.length;
            
                } catch (error) {
                    console.error("Error fetching movies:", error);
                    sessionStorage.removeItem("token");
                    window.location.href = "dashboard.html";
                }
            }
            </script>
            
            
            
    </body>
</html>