<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="icon" href="images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/demo.css">
</head>
<body>
    <section class="booking-container">
        <h2>Confirm Booking</h2>

        <!-- Movie Details -->
        <div class="movie-details">
            <h3 id="movie-title">Dragon</h3>
            <p id="timings">Mon, 3 Mar, 2025 | 02:30 PM</p>
            <p class="small-text">Tamil (2D)</p>
            <p class="small-text" id="theatre">MSP Theatre (YBL Theatre) A/C 7.1 Andipatti</p>
        </div>

        <!-- Cancellation Info -->
        <div class="cancellation">
            <p><strong>Cancellation Available</strong></p>
            <p>This venue supports booking cancellation. <a href="#">View cancellation policy</a></p>
        </div>

        <!-- Ticket Price -->
        <div class="price-details">
            <p>Ticket(s) price <span id="price">₹240.00</span></p>
            <p>Convenience fees <span>₹47.20</span></p>
            <!-- <p class="donation">
                Donate to BookAChange (₹1 per ticket) <a href="#">VIEW T&C</a>
                <span class="donate-option" onclick="toggleDonation()">Add ₹2.00</span>
            </p> -->
            <hr>
            <p class="total">Order total <span id="totalPrice">₹287.20</span></p>
        </div>

        <!-- User Details -->
        <div class="user-details">
            <h4>Your details</h4>
            <p id="userName">jothi7@gmail.com</p>
            <p id="email">132456533 | Tamil Nadu</p>
        </div>

        <!-- Apply Offers -->
        <!-- <div class="apply-offers">
            <button>Apply Offers</button>
        </div> -->

        <!-- Total & Continue -->
        <div class="total-section">
            <p>Total <span id="finalPrice">₹287.20</span></p>
            <button class="continue-btn" onclick="movePage()">Continue</button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const rate = sessionStorage.getItem('price');
    const title = sessionStorage.getItem('title');
    const date = sessionStorage.getItem('selectedDate');
    const time = sessionStorage.getItem('selectedTime');
    const theatre = sessionStorage.getItem('selectedTheater');
    document.getElementById("price").innerText = rate;
    document.getElementById("totalPrice").innerText = parseFloat(rate) + 47.20;
    document.getElementById("finalPrice").innerText = parseFloat(rate) + 47.20;
    document.getElementById("movie-title").innerText = title;
    document.getElementById("timings").innerText = `${date} | ${time}`;
    document.getElementById("theatre").innerText = theatre;

    function movePage() {
      window.location.href = '/html/payment.html'
    }
    function getDetails(){
            document.addEventListener("DOMContentLoaded", async () => {
                const token = sessionStorage.getItem("token");
            try{
            const response = await axios.get("http://localhost:5000/api/v1/user/verify", {
          headers: {
            Authorization: `${token}`,
          },
        });
  
        const user = response.data.user;
      console.log("User data:", user);
      if (user) {
        sessionStorage.setItem('userName',user.userName);
        document.getElementById("userName").innerText = user.userName || "No Name";
        document.getElementById("email").innerText = user.email || "No Email";
      }
        
        if (!response.data.success) {
          sessionStorage.removeItem("token");
          window.location.href = "login.html";
        }
      } catch (error) {
        console.error("Error verifying token:", error);
        sessionStorage.removeItem("token");
        window.location.href = "login.html";
      }
    });
        }
        getDetails();
</script>
    <script src="../js/demo.js"></script>
</body>
</html>