<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Ticket</title>
    <link rel="stylesheet" type="text/css" href="../css/e-ticket.css" />
    <link rel="stylesheet" type="text/css" href="../css/ticket-booking.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <span
      style="
        font-size: larger;
        font-weight: 600;
        display: flex;
        justify-content: center;
      "
      >Take a Screenshot</span
    >
    <div class="ticket">
      <div class="holes-top"></div>
      <div class="title">
        <p class="cinema">MyShowz Entertainment PRESENTS</p>
        <p class="movie-title" id="movie-title"></p>
      </div>
      <div class="poster">
        <img
          id="movie-poster"
          alt="Movie Poster"
          style="height: 25rem; width: 100%"
        />
      </div>
      <div class="info">
        <table>
          <tr>
            <th>THEATER</th>
            <th>SCREEN</th>
            <th>ROW</th>
            <th>SEAT</th>
          </tr>
          <tr>
            <td id="theater-name" style="width: 8rem"></td>
            <td class="bigger">18</td>
            <td id="seat-row" class="bigger"></td>
            <td id="seat-number" class="bigger"></td>
          </tr>
        </table>
        <table style="margin-top: 1rem">
          <tr>
            <th>PRICE</th>
            <th>DATE</th>
            <th>TIME</th>
          </tr>
          <tr>
            <td id="ticket-price"></td>
            <td id="ticket-date"></td>
            <td id="ticket-time"></td>
          </tr>
        </table>
      </div>
      <!-- <div style="background-color: white;"> -->
      <div class="holes-lower"></div>
      <div class="serial">
        <table class="barcode">
          <tr>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
            <td style="background-color: black"></td>
            <td style="background-color: white"></td>
          </tr>
        </table>
        <table class="numbers">
          <tr>
            <td>9</td>
            <td>1</td>
            <td>7</td>
            <td>3</td>
            <td>7</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
          </tr>
        </table>
      </div>
      <button
        onclick="movePage()"
        class="next-step pay-btn"
        style="width: 12rem"
      >
        Back to Home
      </button>
    </div>
  </body>
  <script>
    const image = sessionStorage.getItem("image");
    const price = sessionStorage.getItem("price");
    const date = sessionStorage.getItem("selectedDate");
    const selectedSeats =
      JSON.parse(sessionStorage.getItem("selectedSeats")) || [];
    const theatre = sessionStorage.getItem("selectedTheater");
    const time = sessionStorage.getItem("selectedTime");
    const title = sessionStorage.getItem("title");

    document.getElementById("movie-poster").src = image;
    document.getElementById("movie-title").innerText = title;
    document.getElementById("theater-name").innerText = theatre;
    document.getElementById("ticket-price").innerText = `Rs. ${price}`;
    document.getElementById("ticket-date").innerText = date;
    document.getElementById("ticket-time").innerText = time;

    if (selectedSeats.length > 0) {
      const [row, number] = selectedSeats[0].match(/([A-Z]+)(\d+)/).slice(1);
      document.getElementById("seat-row").innerText = row;
      document.getElementById("seat-number").innerText = number;
    }

    function movePage() {
      sessionStorage.removeItem("image");
      sessionStorage.removeItem("price");
      sessionStorage.removeItem("selectedDate");

      sessionStorage.removeItem("selectedSeats") | [];
      sessionStorage.removeItem("selectedTheater");
      sessionStorage.removeItem("selectedTime");
      sessionStorage.removeItem("title");
      window.location.href = '/html/movies.html'
    }
  </script>
</html>
