<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.16.0/dist/sweetalert2.min.css" />
     <link rel="icon" href="../images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
          <img src="../images/account_circle.png" alt="" height="50%" width="50%" onclick="toggleMenu()" />
            
        </div>
        <div id="profilePopup" class="profile-popup">
            <p id="profileName"></p>
            <p id="profileEmail"></p>
            <button onclick="logout()" class="logout_btn">Logout</button>
          </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="active">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li>Movies </li></button>
            </div></form>
        </ul>
    </nav>

             <!--- profile --->
      
      <div class="slideshow-container">
 
        <div class="login_menu" id="subMenu">
                <div class="sub_menu">
                  <div class="user_info">
                    <img src="../images/cooli.jpg">
                    <h2>Jega</h2>
                  </div>
                  <hr>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/thug life1.avif">
                    <p>
                      Edite profile</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="images/Jana Nayagan.jpeg">
                    <p>
                     Setting & privacy</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/dragon.jpeg">
                    <p>
                      help & support</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/cooli.jpg">
                    <p>
                      logout</p>
                      <span>></span>
                  </a>
    
                </div>
              </div>
                        <!--- main  ---> 
    <main>
                   <!-- Banner Carousel -->
                   <div class="picture">
                    <div class="mySlides fade">
                      <img src="../images/thug life1.avif" style="width:100%" style="height: 30%;"/>
                    </div>
                    <div class="mySlides fade">
                      <img src="../images/Jana Nayagan.jpeg" style="width:100%" style="height: 30%;"/>
                    </div>
                    <div class="mySlides fade">
                      <img src="../images/cooli.jpg" style="width:100%" style="height: 30%;"/>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  </div>
    <section class="recommended-movies">
        <h2>Movies</h2>
        <div class="movies-container">
            <form action="movie1.html">
            <div class="movie">
                <button>
                <img src="../images/dragon.jpeg" alt="Dragon">
                <p class="title">Dragon</p>
                <p class="likes">👍 32.2K Likes</p><button>
            </div></form>
            <form action="movie2.html">
            <div class="movie">
                <button>
                <img src="../images/vidamuyarchi.jpeg" alt="Vidamuyarchi">
                <p class="title">Vidamuyarchi</p>
                <p class="rating">⭐ 7.7/10 (52.6K votes)</p></button>
                 </div></form>
                 <form action="movie3.html">
            <div class="movie">
                <button>
                <img src="../images/neek.jpeg" alt="Nilavuku Enmel Enadi Kobam">
                <p class="title">Nilavuku Enmel Enadi Kobam</p>
                <p class="likes">👍 8.9K Likes</p></button>
            </div></form>
            <form action="movie4.html">
            <div class="movie">
                <button>
                <img src="../images/captain america.jpeg" alt="Captain America: Brave">
                <p class="title">Captain America: Brave</p>
                <p class="rating">⭐ 7.1/10 (7.7K votes)</p></button>
            </div></form>
            <form action="movie5.html">
            <div class="movie">
                <button>
                <img src="../images/kudumbasthan.jpeg" alt="Kudumbasthan">
                <p class="title">Kudumbasthan</p>
                <p class="rating">⭐ 9.1/10 (20.1K votes)</p></button>
            </div></form>
            <form action="movie5.html">
                <div class="movie">
                    <button>
                    <img src="../images/kadhalikka neram illai.avif" alt="kadhalikka neram illai">
                    <p class="title">kadhalikka neram illai</p>
                    <p class="rating">⭐ 7.1/10 (7.7K votes)</p></button>
                </div></form>
        </div>
    </section>
    </main>
    
    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>
        
        <div class="footer-links">
            <div class="category">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
            </div>
            <div class="category">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
            </div>
            <div class="category">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="../images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="../images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="../images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="../images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="../images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vest with the respective owners.
        </p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
     function toggleMenu() {
      const popup = document.getElementById("profilePopup");
      popup.classList.toggle("active");
    }
    function logout() {
      sessionStorage.clear();
      window.location.href = "login.html";
    }
    document.addEventListener("DOMContentLoaded", async () => {
      const token = sessionStorage.getItem("token");
     

    // Close popup if clicked outside
    document.addEventListener("click", (event) => {
      const popup = document.getElementById("profilePopup");
      const profile = document.querySelector(".profile");

      if (!profile.contains(event.target) && !popup.contains(event.target)) {
        popup.classList.remove("active");
      }
    });

    
      console.log("Token exists:", !!token);
  
      if (!token) {
        // No token, redirect to login — only if not already there
        if (!window.location.href.endsWith("login.html")) {
          window.location.href = "login.html";
        }
        return;
      }
  
      try {
        const response = await axios.get("http://localhost:5000/api/v1/user/verify", {
          headers: {
            Authorization: `${token}`,
          },
        });
  
        const user = response.data.user;
      console.log("User data:", user);
      if (user) {
        document.getElementById("profileName").innerText = user.userName || "No Name";
        document.getElementById("profileEmail").innerText = user.email || "No Email";
      }
        
        if (!response.data.success) {
          sessionStorage.removeItem("token");
          window.location.href = "login.html";
        }
      } catch (error) {
        console.error("Error verifying token:", error);
        sessionStorage.removeItem("token");
        window.location.href = "login.html";
      }
    });
  </script>
  
</html>