<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spin the Wheel Color Game</title>
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />

        <!-- Style CSS -->
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <h1>Spin the Wheel Color Game</h1>
            <div class="container">
                <canvas id="wheel"></canvas>
                <button id="spin-btn">Spin</button>
                <img src="spinner-arrow-.svg" alt="spinner-arrow" />
            </div>

            <div id="final-value">
                <p>Click On The Spin Button To Start</p>
            </div>
        </div>

        <!-- Chart JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

        <!-- Chart JS Plugin for displaying text over chart -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>

        <!-- Script Js -->
        <script src="./script.js"></script>
    </body>
</html>
