<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.16.0/dist/sweetalert2.min.css" />
     <link rel="icon" href="../images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/liveEvents.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
          <img src="../images/account_circle.png" alt="" height="50%" width="50%" onclick="toggleMenu()">
            </a>
        </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li>Movies </li></button>
            </div></form>
            <form action="">
                <button class="header-btn">
            <div class="events">
            <li class="active">Live Events</li></button>
            </div></form>
        </ul>
    </nav>

             <!--- profile --->
      
      <div class="slideshow-container">
 
        <div class="login_menu" id="subMenu">
                <div class="sub_menu">
                  <div class="user_info">
                    <img src="../images/cooli.jpg">
                    <h2>Jega</h2>
                  </div>
                  <hr>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/thug life1.avif">
                    <p>
                      Edite profile</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/Jana Nayagan.jpeg">
                    <p>
                     Setting & privacy</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/dragon.jpeg">
                    <p>
                      help & support</p>
                      <span>></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <img src="../images/cooli.jpg">
                    <p>
                      logout</p>
                      <span>></span>
                  </a>
    
                </div>
              </div>

    <!-- Live Events Section -->
    <section class="live-events">
        <h2>The Best Of Live Events</h2>
        <div class="event-categories">
            <div class="category">Amusement Park</div>
            <div class="category">Workshops & More</div>
            <div class="category">Kids</div>
            <div class="category">Comedy Shows</div>
            <div class="category">Music Shows</div>
        </div>
    </section>

    <!-- Premiere Section -->
    <section class="premiere">
        <h2>Premieres</h2>
        <p>Brand new releases every Friday</p>
        <div class="movie-list">
            <div class="movie">
                <img src="silent_hours.jpg" alt="Silent Hours">
                <p>Silent Hours</p>
            </div>
            <div class="movie">
                <img src="arthur_king.jpg" alt="Arthur The King">
                <p>Arthur The King</p>
            </div>
            <div class="movie">
                <img src="deliver_us.jpg" alt="Deliver Us">
                <p>Deliver Us</p>
            </div>
        </div>
    </section>

    <!-- Your Music Studio -->
    <section class="music-studio">
        <h2>Your Music Studio</h2>
        <div class="event-list">
            <div class="event">
                <img src="vineet_live.jpg" alt="Vineet Live">
                <p>Vineet Sreenivasan - Live In Concert</p>
            </div>
            <div class="event">
                <img src="dj_house.jpg" alt="DJ In The House">
                <p>DJ In The House - Live</p>
            </div>
        </div>
    </section>

    <!-- Outdoor Events -->
    <section class="outdoor-events">
        <h2>Outdoor Events</h2>
        <div class="event-list">
            <div class="event">
                <img src="redbull_moto.jpg" alt="Red Bull Moto">
                <p>Red Bull Moto Jam 2025</p>
            </div>
            <div class="event">
                <img src="holi_sunny.jpg" alt="Holi with Sunny Leone">
                <p>Holi with DJ Sunny Leone</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>
        
        <div class="footer-links">
            <div class="category1">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
            </div>
            <div class="category1">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
            </div>
            <div class="category1">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category1">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="../images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="../images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="../images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="../images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="../images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and ../images used on this site are copyright protected and copyrights vest with the respective owners.
        </p>
    </div>
</body>
<script src="../js/liveEvents.js"></script>
</html>