<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Movie Ticket Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#EC4899'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <div class="min-h-screen flex flex-col items-center justify-center p-4">
        <div class="w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="font-['Pacifico'] text-4xl text-primary mb-2">logo</h1>
                <p class="text-gray-600">Welcome back! Please login to your account.</p>
            </div>
            
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <form id="loginForm" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="ri-mail-line text-gray-400"></i>
                            </div>
                            <input type="email" id="email" class="pl-10 w-full h-11 bg-gray-50 border border-gray-200 rounded-button focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="ri-lock-line text-gray-400"></i>
                            </div>
                            <input type="password" id="password" class="pl-10 w-full h-11 bg-gray-50 border border-gray-200 rounded-button focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input type="checkbox" id="remember" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                            <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
                        </div>
                        <a href="#" class="text-sm text-primary hover:text-primary/80">Forgot password?</a>
                    </div>
                    <button type="submit" class="w-full bg-primary text-white h-11 rounded-button hover:bg-primary/90 transition-colors cursor-pointer whitespace-nowrap">
                        Sign in
                    </button>
                </form>

                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-200"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Or continue with</span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-2 gap-3">
                        <button class="flex items-center justify-center px-4 py-2 border border-gray-200 rounded-button hover:bg-gray-50 cursor-pointer whitespace-nowrap">
                            <i class="ri-google-fill text-[#DB4437] mr-2"></i>
                            Google
                        </button>
                        <button class="flex items-center justify-center px-4 py-2 border border-gray-200 rounded-button hover:bg-gray-50 cursor-pointer whitespace-nowrap">
                            <i class="ri-facebook-fill text-[#4267B2] mr-2"></i>
                            Facebook
                        </button>
                    </div>
                </div>
            </div>

            <p class="text-center mt-6 text-gray-600">
                Don't have an account? 
                <a href="register.html" class="text-primary hover:text-primary/80">Sign up</a>
            </p>
        </div>
    </div>
    <div id="notification" class="fixed top-4 right-4 bg-white p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 flex items-center">
        <i class="ri-error-warning-line text-red-500 mr-2"></i>
        <span id="notificationText"></span>
    </div>

    <script>
        const mockUsers = [
            { email: 'john.doe@example.com', password: 'password123' },
            { email: 'jane.smith@example.com', password: 'password456' }
        ];

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const user = mockUsers.find(u => u.email === email && u.password === password);
            
            if (user) {
                window.location.href = 'movies.html';
            } else {
                showNotification('Invalid email or password');
            }
        });

        function showNotification(message) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.style.transform = 'translateX(0)';
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
            }, 3000);
        }
    </script>
</body>
</html>