<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../css/loginn.css" />

    <title>BOOKVERSE LOGIN PAGE</title>
  </head>
  <body>
    <div class="login">
      <img src="../images/loginIMG.jpeg" alt="login image" class="login__img" />

      <form class="container" id="Ticket_booking_Form">
        <h1 class="login__title">Login</h1>

        <div class="login__content">
          <div class="login__box">
            <i class="ri-user-3-line login__icon"></i>

            <div class="login__box-input">
              <input
                type="email"
                required
                class="login__input"
                id="login-email"
                name="email"
                placeholder="Email"
              />
              <label for="login-email" class="login__label"></label>
            </div>
          </div>

          <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>

            <div class="login__box-input">
              <input
                type="password"
                required
                class="login__input"
                id="login-pass"
                name="password"
                placeholder="Password"
              />
              <label for="login-pass" class="login__label"></label>
            </div>
          </div>
        </div>

        <div class="login__check">
          <div class="login__check-group">
            <input
              type="checkbox"
              class="login__check-input"
              id="login-check"
            />
            <label for="login-check" class="login__check-label"
              >Remember me</label
            >
          </div>
        </div>

        <button type="submit" class="login__button">Login</button>

        <p class="login__register">
          Don't have an account? <a href="register.html">Register</a>
        </p>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>
        document
          .getElementById("Ticket_booking_Form")
          .addEventListener("submit", async function (event) {
            event.preventDefault();

            const userData = {
              email: document.querySelector("input[name='email']").value,
              password: document.querySelector("input[name='password']").value,
            };

            try {
              const response = await axios.post(
                "http://localhost:5000/api/v1/user/login",
                userData
              );
              if (response.data.success) {
                alert(response.data.message);
                sessionStorage.setItem("token", response.data.token);
                if (response.data.role == "user")
                  window.location.href = "home.html";
                else
                  window.location.href = 'dashboard.html'
              } else {
                alert(response.data.message);
              }
            } catch (error) {
              console.log(error.response);
              alert(
                error.response?.data?.message ||
                  "An error occurred. Please try again."
              );
            }
          });

        document.addEventListener("DOMContentLoaded", () => {
          const token = sessionStorage.getItem("token");
          const currentPage = window.location.href;

          console.log("Current page:", currentPage);
          console.log("Token exists:", !!token);

          if (token) {
            if (!currentPage.endsWith("home.html")) {
              window.location.href = "home.html";
            }
          } else {
            if (!currentPage.endsWith("login.html")) {
              window.location.href = "login.html";
            }
          }
        });
      </script>
    </div>
  </body>
</html>
