<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A fully featured admin theme which can be used to build CRM, CMS, etc."
    />
    <meta name="author" content="Coderthemes" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <!-- App title -->
    <title>Bookverse | Manage Movies</title>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../plugins/morris/morris.css" />

    <!-- jvectormap -->
    <link
      href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    />

    <!-- App css -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/components.css" rel="stylesheet" type="text/css" />
    <link href="../css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../plugins/switchery/switchery.min.css" />

    <script src="../js/modernizr.min.js"></script>
  </head>

  <body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <div class="content-page">
        <!-- Start content -->
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <button onclick="goback()" class="btn btn-success mt-4" style="margin-top: 2rem;">
                  Back
                </button>
                <div class="page-title-box">
                  <h4 class="page-title">Manage Movies</h4>
                  <ol class="breadcrumb p-0 m-0">
                    <li>
                      <a href="#">Admin</a>
                    </li>
                    <li>
                      <a href="#">Movies</a>
                    </li>
                    <li class="active">Manage Movie</li>
                  </ol>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-sm-12">
                <div class="card-box">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead class="thead-dark">
                        <tr>
                          <th>Title</th>
                          <th>Category</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="movieTableBody">
                        <tr>
                          <td colspan="3">
                            <h3 style="color: red">No record found</h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- container -->
        </div>
        <!-- content -->
      </div>
    </div>
    <!-- END wrapper -->

    <!-- jQuery  -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/detect.js"></script>
    <script src="../js/fastclick.js"></script>
    <script src="../js/jquery.blockUI.js"></script>
    <script src="../js/waves.js"></script>
    <script src="../js/jquery.slimscroll.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../plugins/switchery/switchery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="../plugins/raphael/raphael-min.js"></script>

    <!-- Load page level scripts-->
    <script src="../plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/jvectormap/gdp-data.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>

    <!-- Dashboard Init js -->
    <script src="../pages/jquery.blog-dashboard.js"></script>

    <!-- App js -->
    <script src="../js/jquery.core.js"></script>
    <script src="../js/jquery.app.js"></script>
    <script>
      var resizefunc = [];
      async function getDetails() {
        try {
          const response = await axios.get(
            "http://localhost:5000/api/v1/user/getallmovies"
          );
          const movies = response.data.movies;

          if (!response.data.success) {
            sessionStorage.removeItem("token");
            window.location.href = "dashboard.html";
            return;
          }

          populateTable(movies);
        } catch (error) {
          console.error("Error fetching movies:", error);
          sessionStorage.removeItem("token");
          window.location.href = "dashboard.html";
        }
      }

      function populateTable(movies) {
        const tableBody = document.getElementById("movieTableBody");
        tableBody.innerHTML = ""; 

        if (movies.length === 0) {
          tableBody.innerHTML = `
                  <tr>
                      <td colspan="3" align="center">
                          <h3 style="color: red">No record found</h3>
                      </td>
                  </tr>
              `;
          return;
        }

        movies.forEach((movie) => {
          const row = document.createElement("tr");

          row.innerHTML = `
                  <td><b>${movie.movie}</b></td>
                  <td>${movie.details || "N/A"}</td>
                  <td>
                      <a href="#" onclick="deleteMovie('${movie._id}')">
                          <i class="bi bi-trash-fill" style="color: #f05050"></i>
                      </a>
                  </td>
              `;

          tableBody.appendChild(row);
        });
      }
      function goback(){
        window.location.href = 'dashboard.html'
      }

      async function deleteMovie(movieId) {
        if (!confirm("Do you really want to delete this movie?")) return;

        try {
          const response = await axios.delete(
            `http://localhost:5000/api/v1/user/deletemovie/${movieId}`
          );

          if (response.data.success) {
            alert("Movie deleted successfully!");
            getDetails(); 
          } else {
            alert("Failed to delete movie.");
          }
        } catch (error) {
          console.error("Error deleting movie:", error);
          alert("Error deleting movie.");
        }
      }

      getDetails();
    </script>
  </body>
</html>
