<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="icon" href="images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/moviep1.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a href="register.html" class="nav-profile-img">
                <img src="images/account_circle.png" alt="" height="50%" width="50%">
            </a>
        </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li class="active">Movies </li></button>
            </div></form>
            <form action="">
                <button class="header-btn">
            <div class="events">
            <li>Live Events</li></button>
            </div></form>
        </ul>
    </nav>
   
    
        <!-- Header -->
        <header class="header">
            
            <nav>
                <h1>Vidaamuyarchi - Tamil</h1>
                <span class="genres">Action | Mystery | Thriller</span>
                
            </nav>
        </header>
    
        <!-- Date Selection -->
        <section class="date-selector">
            <div class="date active">THU 20 FEB</div>
            <div class="date">FRI 21 FEB</div>
            <div class="date">SAT 22 FEB</div>
            <div class="date">SUN 23 FEB</div>
            <div class="date">MON 24 FEB</div>
        </section>
    
        <!-- Showtimes Section -->
        <section class="showtimes">
            <div class="theater">
                <h3>INOX National: Arcot Road</h3>
                <p class="tags">M-Ticket | 🍔 Food & Beverage | 🎟 Cancellation Available</p>
                <div class="times">
                    <button>03:50 PM</button>
                    <button>07:15 PM</button>
                    <button>10:40 PM</button>
                </div>
            </div>
    
            <div class="theater">
                <h3>PVR: Palazzo, The Nexus Vijaya Mall</h3>
                <p class="tags">M-Ticket | 🍔 Food & Beverage | 🎟 Cancellation Available</p>
                <div class="times">
                    <button>03:45 PM</button>
                    <button>07:00 PM</button>
                    <button>10:15 PM</button>
                </div>
            </div>
    
            <div class="theater">
                <h3>Kasi Talkies Dolby Atmos: Ashok Nagar</h3>
                <p class="tags">M-Ticket | 🍔 Food & Beverage | 🎟 Cancellation Available</p>
                <div class="times">
                    <button>03:50 PM</button>
                    <button>07:00 PM</button>
                    <button>10:40 PM</button>
                </div>
            </div>
    
            <div class="theater">
                <h3>Rohini Silver Screens: Koyambedu</h3>
                <p class="tags">M-Ticket | 🍔 Food & Beverage | ❌ Non-cancellable</p>
                <div class="times">
                    <button>02:30 PM</button>
                    <button>06:45 PM</button>
                    <button>11:15 PM</button>
                </div>
            </div>
    
            <div class="theater">
                <h3>KC (Krishnaveni Cinemas) RG3 LASER DOLBY ATMOS T NAGAR</h3>
                <p class="tags">M-Ticket | ❌ Non-cancellable</p>
                <div class="times">
                    <button>07:00 PM</button>
                </div>
            </div>
        </section>
    
                           <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>
        
        <div class="footer-links">
            <div class="category">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
            </div>
            <div class="category">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
            </div>
            <div class="category">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    
    <!-- Existing Trending and Footer Sections -->
    
    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vest with the respective owners.
        </p>
    </div>

 
    <script src="moviep1.js"></script>
</body>
</html>