<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="icon" href="images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/movie.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a  class="nav-profile-img">
           <img src="../images/account_circle.png" alt="" height="50%" width="50%" onclick="toggleMenu()" />                  
            </a>
        </div>
        <div id="profilePopup" class="profile-popup">
            <p id="profileName"></p>
            <p id="profileEmail"></p>
            <button onclick="logout()" class="logout_btn">Logout</button>
          </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li class="active">Movies </li></button>
            </div></form>
            <form action="">
                <button class="header-btn">
            <div class="events">
            <li>Live Events</li></button>
            </div></form>
        </ul>
    </nav>
   
        <!-- Movie Banner -->
        <header class="movie-banner">
            <div class="banner-overlay">
                <div class="container">
                    <div class="movie-info">
                        <div class="poster">
                            <img src="" alt="Movie Poster" id="mov-img">
                            <span class="tag">In cinemas</span>
                        </div>
                        <div class="details">
                            <h1 id="title"></h1>
                            <div class="rating">
                                <span>⭐ 7.7/10 (52.6K Votes)</span>
                                <button class="rate-btn">Rate now</button>
                            </div>
                            <div class="movie-meta">
                                <span class="format">2D</span>
                                <span class="languages">Tamil, Hindi</span>
                            </div>
                            <div class="info">
                                <span id="info"></span>
                            </div>
                            <button onclick="movePage()" class="book-btn"><b>Book Tickets</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <!-- About Movie -->
        <section class="about-movie">
            <div class="container">
                <h2>About the movie</h2>
                <p id="description"></p>
            </div>
        </section>
    
        <!-- Cast Section -->
        <section class="cast">
            <div class="container">
                <h2>Cast</h2>
                <div class="cast-list" id="cast-list">
                </div>
            </div>
        </section>
    
          <!-- Header -->
    <header class="details">
        <h1 id="movie-title"> </h1>
        <button onclick="movePage()" class="book-btn"><b>Book Tickets</b></button>
    </header>

    <!-- Crew Section -->
    <section class="crew">
        <h2>Crew</h2>
        <div class="crew-list" id="crew-list">
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <h2>Top Reviews</h2>
        <p class="review-summary">Summary of 28.2K reviews.</p>
        <div class="tags">
            <span>#GreatActing <b>13727</b></span>
            <span>#SuperDirection <b>12421</b></span>
            <span>#Blockbuster <b>10600</b></span>
            <span>#Wellmade <b>10550</b></span>
        </div>

        <div class="review-list">
            <div class="review-card">
                <p class="user-name">Vignesh <span class="verified">✔ Booked on BookVerse</span></p>
                <p class="rating">⭐ 10/10</p>
                <p class="review-text">#SuperDirection #GreatActing #WowMusic  
                Wow! Such an Amazing Mystery thriller Action movie. Must watch in theatres. Ajith’s performance is very natural and so elegant. There is no unwanted scenes...</p>
                <p class="likes">👍 1.5K</p>
            </div>

            <div class="review-card">
                <p class="user-name">User <span class="verified">✔ Booked on BookVerse</span></p>
                <p class="rating">⭐ 9/10</p>
                <p class="review-text">#SuperDirection #GreatActing #AwesomeStory  
                A good movie with no typical Tamil film masala. An awesome Azerbaijan experience... a complete Hollywood kind of movie...</p>
                <p class="likes">👍 945</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>
        
        <div class="footer-links">
            <div class="category">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
            </div>
            <div class="category">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
            </div>
            <div class="category">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    
    <!-- Existing Trending and Footer Sections -->
    
    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vest with the respective owners.
        </p>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // Get movie ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
        const casts = document.getElementById('cast-list')
        const crews = document.getElementById('crew-list')
        const movieId = urlParams.get('id');
        function movePage() {
 
        window.location.assign('/html/movie1p1.html');
}   

function toggleMenu() {
      const popup = document.getElementById("profilePopup");
      popup.classList.toggle("active");
    }
    function logout() {
      sessionStorage.clear();
      window.location.href = "login.html";
    }

    document.addEventListener("DOMContentLoaded", async () => {
    // Fetch movie details from backend API
    async function getMovieDetails(id) {
      try {
        const response = await axios.get(`http://localhost:5000/api/v1/user/getmovie/${id}`);
        const movie = response.data.movie;
        if(response.data.success){
            const cast = response.data.movie.cast
            const crew = response.data.movie.crew;
            sessionStorage.setItem('title',movie.movie)
            sessionStorage.setItem('details',movie.details)
            sessionStorage.setItem('image',movie.image)
        // Populate the movie details
        casts.innerHTML = cast
        .map(
          (cast) => `<div class="cast-member" style="flex: 0 1 calc(20% - 10px); text-align: center;">
                        <img src="${cast.image}">
                        <p><strong>${cast.name}</strong></p>
                         <span>${cast.nickname||""}</span>
                    </div>
          `
        )
        .join("");
        crews.innerHTML = crew
        .map(
          (crew) => `<div class="crew-member" style="flex: 0 1 calc(20% - 10px); text-align: center;">
                        <img src="${crew.image}">
                        <p><strong>${crew.name}</strong></p>
                         <span>${crew.nickname||""}</span>
                    </div>
                    
          `
        )
        .join("");

        document.getElementById('title').innerText = movie.movie;
        document.getElementById('movie-title').innerText = movie.movie;
        document.getElementById('mov-img').src = movie.image;
        document.getElementById('info').innerText = movie.details;
        document.getElementById('description').innerText = movie.description || "No Details";
        }
      } catch (error) {
        console.error('Error fetching movie details:', error);
      }
    }

    // Call the function if movieId exists
    if (movieId) {
      getMovieDetails(movieId);
    } else {
      console.log('No movie ID found in URL');
    }
})
  </script>
</body>
</html>