<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="icon" href="../images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/moviep2.css">
</head>
<body>

    <!-- Movie Details -->
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a  class="nav-profile-img">
           <img src="../images/account_circle.png" alt="" height="50%" width="50%" onclick="toggleMenu()" />                  
            </a>
        </div>
        <div id="profilePopup" class="profile-popup">
            <p id="profileName"></p>
            <p id="profileEmail"></p>
            <button onclick="logout()" class="logout_btn">Logout</button>
          </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li class="active">Movies </li></button>
            </div></form>
            <form action="">
                <button class="header-btn">
            <div class="events">
            <li>Live Events</li></button>
            </div></form>
        </ul>
    </nav>

        
                   <!-- Seat Selection Modal -->

                   <div class="modal" id="seatModal">
                    <div class="modal-content">
                        <h2>How Many Seats?</h2>
                        <img src="../images/cinema.jpeg" alt="Scooter Icon">
                        <div class="seat-count">
                            <button class="seat-btn" onclick="selectSeats(1)">1</button>
                            <button class="seat-btn active" onclick="selectSeats(2)">2</button>
                            <button class="seat-btn" onclick="selectSeats(3)">3</button>
                            <button class="seat-btn" onclick="selectSeats(4)">4</button>
                            <button class="seat-btn" onclick="selectSeats(5)">5</button>
                        </div>
                        <div class="pricing">
                            <p>First Class: ₹120 Available</p>
                            <p>Second Class: ₹100 Available</p>
                        </div>
                        
                        <button class="select-btn" onclick="closeModal()">Select Seats</button>
                    </div>
                </div>
   
        
                <div class="movie-details">
                    <h2 id="title">Vidaamuyarchi</h2>
                    <p id="movie-info"></p>
                    <div class="timings">
                        <button class="time" disabled>03:50 PM</button>
                        <button class="time" disabled>07:15 PM</button>
                        <button class="time" disabled>10:40 PM</button>
                    </div>
                </div>
    </header>

    <!-- Seat Pricing -->
    <div class="pricing">
        <p>Rs. 165 <span class="silver">SILVER</span></p>
        <p>Rs. 594 <span class="premiere">PREMIERE</span></p>
    </div>

    <!-- Seat Layout -->
     <div class="seats">
    <div class="seat-layout">
        <h3>Choose Your Seats</h3>
        <div class="seat-grid">
            <!-- Row V -->
            <div class="row1">
                <span>V</span>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <button class="seat available">23</button>
                <button class="seat available">22</button>
                <button class="seat available">21</button>
                <button class="seat available">20</button>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <button class="seat available">06</button>
                <button class="seat available">05</button>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
            <!-- Row U -->
            <div class="row1">
                <span>U</span>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <button class="seat available">23</button>
                <button class="seat available">22</button>
                <button class="seat available">21</button>
                <button class="seat available">20</button>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <button class="seat available">06</button>
                <button class="seat available">05</button>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row T -->
            <div class="row">
                <span>T</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row S -->
            <div class="row">
                <span>S</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row R -->
            <div class="row">
                <span>R</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>
            <!-- Row Q -->
            <div class="row">
                <span>Q</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>
            <!-- Row P -->
            <div class="row">
                <span>P</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row O -->
            <div class="row">
                <span>O</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row N -->
            <div class="row">
                <span>N</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row M -->
            <div class="row">
                <span>M</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row L -->
            <div class="row">
                <span>L</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row K -->
            <div class="row">
                <span>K</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row J -->
            <div class="row">
                <span>J</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row I -->
            <div class="row">
                <span>I</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row H -->
            <div class="row">
                <span>H</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row G -->
            <div class="row">
                <span>G</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>


            <!-- Row F -->
            <div class="row">
                <span>F</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row E -->
            <div class="row">
                <span>E</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>

            <!-- Row D -->
            <div class="row">
                <span>D</span>
                <button class="seat available">26</button>
                <button class="seat available">25</button>
                <button class="seat available">24</button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button class="seat available">19</button>
                <button class="seat available">18</button>
                <button class="seat available">17</button>
                <button class="seat available">16</button>
                <button class="seat available">15</button>
                <button class="seat available">14</button>
                <button class="seat available">13</button>
                <button class="seat available">12</button>
                <button class="seat available">11</button>
                <button class="seat available">10</button>
                <button class="seat available">09</button>
                <button class="seat available">08</button>
                <button class="seat available">07</button>
                <span></span>
                <span></span>
                <button class="seat available">04</button>
                <button class="seat available">03</button>
                <button class="seat available">02</button>
                <button class="seat available">01</button>
            </div>
        </div>
    </div>
</div>
    <div class="legends">
        <span class="legend available"></span> Available
        <span class="legend selected"></span> Selected
        <span class="legend sold"></span> Sold
    </div>

    <div class="screen">SCREEN THIS WAY</div>

    <!-- Seat Legends -->
    
    <div class="bottom-bar">
        <p>Total: <span id="total-price">Rs. 0</span></p>
        <button id="pay-btn" onclick="navigate()">Pay Rs. 0</button>
    </div>
    

     
                           <!-- Footer Section -->
                           <footer>
                            <div class="footer-top">
                                <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
                                <button class="contact-btn">Contact today!</button>
                            </div>
                            <div class="footer-content">
                                <div class="customer-care">
                                    <span>📞 24/7 CUSTOMER CARE</span>
                                </div>
                                <div class="booking">
                                    <span>🎟 RESEND BOOKING CONFIRMATION</span>
                                </div>
                                <div class="newsletter">
                                    <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
                                </div>
                            </div>
                            
                            <div class="footer-links">
                                <div class="category">
                                    <h4>Movies Now Showing in Chennai</h4>
                                    <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
                                </div>
                                <div class="category">
                                    <h4>Upcoming Movies in Chennai</h4>
                                    <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
                                </div>
                                <div class="category">
                                    <h4>Movies by Genre</h4>
                                    <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
                                </div>
                                <div class="category">
                                    <h4>Movies by Language</h4>
                                    <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
                                </div>
                            </div>
                        </footer>
                    
                        
                        <!-- Existing Trending and Footer Sections -->
                        
                        <!-- Footer Bottom Section -->
                        <div class="footer-bottom">
                            <div class="logo">
                                <span>book<span class="highlight">verse</span></span>
                            </div>
                            <div class="social-icons">
                                <a href="https://www.facebook.com"><img src="../images/facebook.jpg" alt="Facebook"></a>
                                <a href="https://www.youtube.com"><img src="../images/youtube.webp" alt="YouTube"></a>
                                <a href="https://www.Instagram.com"><img src="../images/instagram.webp" alt="Instagram"></a>
                                <a href="https://www.linkedin.com"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                                <a href="https://www.pinterest.com"><img src="../images/pinterest.png" alt="Pinterest"></a>
                                <p class="copyright">
                            </div>
                                Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
                                The content and ../images used on this site are copyright protected and copyrights vest with the respective owners.
                            </p>
                        </div>
                    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function toggleMenu() {
      const popup = document.getElementById("profilePopup");
      popup.classList.toggle("active");
    }
    function logout() {
        sessionStorage.clear()
      window.location.href = "login.html";
    }
        function getDetails(){
            document.addEventListener("DOMContentLoaded", async () => {
                const token = sessionStorage.getItem("token");
            try{
            const response = await axios.get("http://localhost:5000/api/v1/user/verify", {
          headers: {
            Authorization: `${token}`,
          },
        });
        const ticketsRes = await axios.get('http://localhost:5000/api/v1/user/getalltickets')
        const user = response.data.user;
        const tickets = ticketsRes.data.tickets;
        const filteredTickets = tickets.filter(ticket => 
            ticket.title === movieTitle && 
            ticket.theatre === theater && 
            ticket.time === selectedTime
        );

        // Collect all booked seats
        let bookedSeats = new Set();
        filteredTickets.forEach(ticket => {
            const seatsArray = JSON.parse(ticket.selectedSeats); // Parse JSON string to array
            seatsArray.forEach(seat => bookedSeats.add(seat));
        });

        document.querySelectorAll(".row, .row1").forEach(row => {
    const rowName = row.querySelector("span")?.innerText.trim(); // Get row name

    row.querySelectorAll(".seat").forEach(button => {
        const seatNumber = button.innerText.trim(); 
        const seatIdentifier = rowName + seatNumber; 

        if (bookedSeats.has(seatIdentifier)) { 
            button.classList.remove("available");
            button.classList.add("booked");
            button.disabled = true;
        }
    });
});

      if (user) {
        document.getElementById("profileName").innerText = user.userName || "No Name";
        document.getElementById("profileEmail").innerText = user.email || "No Email";
      }
        
        if (response.data.success == false) {
          sessionStorage.removeItem("token");
          window.location.href = "login.html";
        }
      } catch (error) {
        console.error("Error verifying token:", error); 
        // sessionStorage.removeItem("token");
        // window.location.href = "login.html";
      }
    });
        }
        getDetails();
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('id');
        const movie = sessionStorage.getItem('title')
        
        document.getElementById('title').innerText = movie;
    </script>
    <script src="../js/moviep2.js"></script>
    <script>
        // Get details from sessionStorage
        const movieTitle = sessionStorage.getItem('title') || 'Movie Title';
        const theater = sessionStorage.getItem('selectedTheater') || 'Theater Name';
        const date = sessionStorage.getItem('selectedDate') || 'Select Date';
        const selectedTime = sessionStorage.getItem('selectedTime') || '';
    
        // Set the movie title and details
        document.getElementById('title').textContent = movieTitle;
        document.getElementById('movie-info').textContent = `${theater} | ${date}, ${selectedTime}`;
    
        // Highlight the active time button
        const timeButtons = document.querySelectorAll('.time');
        timeButtons.forEach(button => {
            if (button.textContent === selectedTime) {
                button.classList.add('active');
            } else {
                button.classList.remove('active');
            }
        });
    </script>
</body>
</html>