<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="icon" href="images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/movie.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>   
        <!--- sidebar --->
            <aside class="sidebar"> 
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Status
                        <ul class="submenu">
                            <li></li>
                        </ul>
                    </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                    <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
          </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a href="register.html" class="nav-profile-img">
                <img src="images/account_circle.png" alt="" height="50%" width="50%">
            </a>
        </div>
    </header>
                        <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
           <div class="home">
            <li class="">Home</li></button>
            </div></form>
            <form action="movies.html">
                <button class="header-btn">
            <div class="movies"> 
            <li class="active">Movies </li></button>
            </div></form>
            <form action="">
                <button class="header-btn">
            <div class="events">
            <li>Live Events</li></button>
            </div></form>
        </ul>
    </nav>
   
        <!-- Movie Banner -->
        <header class="movie-banner">
            <div class="banner-overlay">
                <div class="container">
                    <div class="movie-info">
                        <div class="poster">
                            <img src="images/vidamuyarchi.jpeg" alt="Vidaamuyarchi Poster">
                            <span class="tag">In cinemas</span>
                        </div>
                        <div class="details">
                            <h1>Vidaamuyarchi</h1>
                            <div class="rating">
                                <span>⭐ 7.7/10 (52.6K Votes)</span>
                                <button class="rate-btn">Rate now</button>
                            </div>
                            <div class="movie-meta">
                                <span class="format">2D</span>
                                <span class="languages">Tamil, Hindi</span>
                            </div>
                            <div class="info">
                                <span>2h 34m</span> • 
                                <span>Action, Mystery, Thriller</span> • 
                                <span>UA 16+</span> • 
                                <span>6 Feb, 2025</span>
                            </div>
                            <form action="movie1p1.html">
                                <button class="book-btn" ><b>Book Tickets</b></button></form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <!-- About Movie -->
        <section class="about-movie">
            <div class="container">
                <h2>About the movie</h2>
                <p>A married couple’s trip takes an unsettling turn when the wife goes missing, prompting the husband to search for her through all odds.</p>
            </div>
        </section>
    
        <!-- Cast Section -->
        <section class="cast">
            <div class="container">
                <h2>Cast</h2>
                <div class="cast-list">
                    <div class="cast-member">
                        <img src="images/Acter's/Ajith.jpeg" alt="Actor">
                        <p><strong>Ajith Kumar</strong></p>
                         <span>Actor</span>
                    </div>
                    <div class="cast-member">
                        <img src="images/Acter's/Trisha.jpeg" alt="Actor">
                        <p><strong>Trisha Krishnan</strong></p>
                         <span>Actor</span>
                    </div>
                    <div class="cast-member">
                        <img src="images/Acter's/Arjun.jpeg" alt="Actor">
                        <p><strong>Arjun sarja</strong></p>
                         <span>Actor</span>
                    </div>
                    <div class="cast-member">
                        <img src="images/Acter's/Rejina.webp" alt="Actor">
                        <p><strong>Regina cassandra</strong></p>
                         <span>Actor</span>
                    </div>
                    <div class="cast-member">
                        <img src="images/Acter's/Arav.jpeg" alt="Actor">
                        <p><strong>Arav nafeez</strong></p>
                         <span>Actor</span>
                    </div>
                </div>
            </div>
        </section>
    
          <!-- Header -->
    <header class="details">
        <h1>Vidaamuyarchi</h1>
        <form action="movie1p1.html">
            <button class="book-btn"><b>Book Tickets</b></button></form>
    </header>

    <!-- Crew Section -->
    <section class="crew">
        <h2>Crew</h2>
        <div class="crew-list">
            <div class="crew-member">
                <img src="images/Acter's/magizh thirumeni.webp" alt="Magizh Thirumeni">
                <p><strong>Magizh Thirumeni</strong></p>
                <span>Director</span>
            </div>
            <div class="crew-member">
                <img src="images/Acter's/subaskaran.jpeg" alt="A. Subaskaran">
                <p><strong>A. Subaskaran</strong></p>
                <span>Producer</span>
            </div>
            <div class="crew-member">
                <img src="images/Acter's/g.k.m tamilkumaran.jpeg" alt="G.K.M. Tamil Kumaran">
                <p><strong>G.K.M. Tamil Kumaran</strong></p>
                <span>Producer</span>
            </div>
            <div class="crew-member">
                <img src="images/Acter's/anirudh.jfif" alt="Anirudh Ravichander">
                <p><strong>Anirudh Ravichander</strong></p>
                <span>Musician</span>
            </div>
            <div class="crew-member">
                <img src="images/Acter's/om prakash.webp" alt="Om Prakash">
                <p><strong>Om Prakash</strong></p>
                <span>Cinematographer</span>
            </div>
            <div class="crew-member">
                <img src="images/Acter's/N B  srikanth.webp" alt="N. B. Srikanth">
                <p><strong>N. B. Srikanth</strong></p>
                <span>Editor</span>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <h2>Top Reviews</h2>
        <p class="review-summary">Summary of 28.2K reviews.</p>
        <div class="tags">
            <span>#GreatActing <b>13727</b></span>
            <span>#SuperDirection <b>12421</b></span>
            <span>#Blockbuster <b>10600</b></span>
            <span>#Wellmade <b>10550</b></span>
        </div>

        <div class="review-list">
            <div class="review-card">
                <p class="user-name">Vignesh <span class="verified">✔ Booked on BookVerse</span></p>
                <p class="rating">⭐ 10/10</p>
                <p class="review-text">#SuperDirection #GreatActing #WowMusic  
                Wow! Such an Amazing Mystery thriller Action movie. Must watch in theatres. Ajith’s performance is very natural and so elegant. There is no unwanted scenes...</p>
                <p class="likes">👍 1.5K</p>
            </div>

            <div class="review-card">
                <p class="user-name">User <span class="verified">✔ Booked on BookVerse</span></p>
                <p class="rating">⭐ 9/10</p>
                <p class="review-text">#SuperDirection #GreatActing #AwesomeStory  
                A good movie with no typical Tamil film masala. An awesome Azerbaijan experience... a complete Hollywood kind of movie...</p>
                <p class="likes">👍 945</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>
        
        <div class="footer-links">
            <div class="category">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan, Chhaava...</p>
            </div>
            <div class="category">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...</p>
            </div>
            <div class="category">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    
    <!-- Existing Trending and Footer Sections -->
    
    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vest with the respective owners.
        </p>
    </div>

 
    <script src="movie.js"></script>
</body>
</html>