<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="../images/loginIMG.jpeg">

    <title>BookVerse</title>
    <link rel="stylesheet" href="../css/movies.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
</head>

<body>
    <header>
        <div class="menu-bar">
            <p class="icon" style="text-align: right;" onClick="opennavbar()">
                <i class="ri-menu-2-line"></i>
            </p>
            <!--- sidebar --->
            <aside class="sidebar">
                <div class="sidebarclose" onclick="closenavbar()">
                    <i class="ri-close-circle-fill"></i>
                </div>
                <nav>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                        <li class="menu-item">Ticket Booking</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                        <li class="menu-item">Payments</li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                        <li class="menu-item">Status
                            <ul class="submenu">
                                <li></li>
                            </ul>
                        </li>
                    </div>
                    <div class="menu-bar">
                        <i class="ri-arrow-drop-down-line"></i>
                        <li class="menu-item">Settings</li>
                    </div>
                </nav>
            </aside>
        </div>
        <h1 class="title">BOOKVERSE</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a href="register.html" class="nav-profile-img">
                <img src="../images/account_circle.png" alt="" height="50%" width="50%">
            </a>
        </div>
    </header>
    <!--- top header --->
    <nav>
        <ul>
            <form action="home.html">
                <button class="header-btn">
                    <div class="home">
                        <li class="">Home</li>
                </button>
                </div>
            </form>
            <form action="movies.html">
                <button class="header-btn">
                        <li class="active">Movies </li>
                </button>
            </form>
        </ul>
    </nav>

    <section class="now-showing">
        <h2>Now Showing</h2>
        <p>Madurai | 10 Movies</p>
    </section>


    <section id="movies" class="movies">
    </section>

    <foter1>
        <p>Browse By Cinemas</p>
        <button id="filter-btn">🔍</button>
    </foter1>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <p><strong>List your Show</strong> Got a show, event, activity, or a great experience? Partner with us & get
                listed on <b><span>Book<span class="highlight">verse</span></span></b></p>
            <button class="contact-btn">Contact today!</button>
        </div>
        <div class="footer-content">
            <div class="customer-care">
                <span>📞 24/7 CUSTOMER CARE</span>
            </div>
            <div class="booking">
                <span>🎟 RESEND BOOKING CONFIRMATION</span>
            </div>
            <div class="newsletter">
                <span>📩 SUBSCRIBE TO THE NEWSLETTER</span>
            </div>
        </div>

        <div class="footer-links">
            <div class="category">
                <h4>Movies Now Showing in Chennai</h4>
                <p>Dragon, Vidamuyarchi, Nilavuku Enmel Ennadi Kobam, Captain America: Brave New World, Kudumbasthan,
                    Chhaava...</p>
            </div>
            <div class="category">
                <h4>Upcoming Movies in Chennai</h4>
                <p>Ponichy Gupta, Ecatam, Kuch Sapnay Apne, Bhavna Theera Yaana, Chattuli, 14 Days (Girlfriend Intro)...
                </p>
            </div>
            <div class="category">
                <h4>Movies by Genre</h4>
                <p>Drama, Romantic, Comedy, Thriller, Action, Mystery, Adventure, Crime, Historical, Classic...</p>
            </div>
            <div class="category">
                <h4>Movies by Language</h4>
                <p>Movies in Tamil, Hindi, English, Telugu, Malayalam, Sindhi, French, Tulu, Chhattisgarhi...</p>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
        <div class="logo">
            <span>book<span class="highlight">verse</span></span>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="../images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.Instagram.com"><img src="../images/instagram.webp" alt="Instagram"></a>
            <a href="https://www.youtube.com"><img src="../images/youtube.webp" alt="YouTube"></a>
            <a href="https://www.pinterest.com"><img src="../images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com"><img src="../images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <p class="copyright">
            Copyright 2025 © BigTree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vest with the respective
            owners.
        </p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
  const moviesSection = document.getElementById("movies");

  try {
    const response = await axios.get("http://localhost:5000/api/v1/user/getallmovies");
    console.log(response.data,"Response")

    if (response.data.success && response.data.movies.length > 0) {
      const movies = response.data.movies;
      moviesSection.innerHTML = movies
        .map(
          (movie) => `
            <div class="movie style="flex: 0 1 calc(20% - 10px); text-align: center;">
              <a href="/html/movie1.html?id=${movie._id}">
                <img src="${movie.image}" class="m1" alt="${movie.title}">
              </a>
            </div>
          `
        )
        .join("");
    } else {
      moviesSection.innerHTML = "<p>No movies found.</p>";
    }
  } catch (error) {
    console.error("Error fetching movies:", error);
    moviesSection.innerHTML = "<p>Failed to load movies.</p>";
  }
});

    </script>
</body>

</html>