<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Verse Payment</title>
    <link rel="stylesheet" type="text/css" href="../css/style-starter.css">
  <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
  <link rel="stylesheet" type="text/css" href="../css/progress.css">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/ticket-booking.css">

  <!-- ..............For progress-bar............... -->
  <link rel="stylesheet" type="text/css" href="../css/e-ticket.css">

  <link rel="stylesheet" type="text/css" href="../css/payment.css" />
</head>
<body>
  <form id="payment-form" onsubmit="validatePaymentForm(event)">
    <div id="payment_div">
        <div class="payment-row">
          <div class="col-75">
            <div class="payment-container">
              <div class="payment-row">
                <div class="col-50">
                  <h3 id="payment-h3">Payment</h3>
                  <div class="payment-row payment">
                    <div class="flex justify-items-center payment">
                      <label for="card" class="method card">
                        <div class="icon-container">
                          <img src="../images/card-logo.png" alt="">
                        </div>
                        <div class="radio-input">
                          <input type="radio" id="card" />
                          <span id="card-payment"></span>
                        </div>
                      </label>
                    </div>
                    
                  </div>
                  <div class="payment-row"  style="margin-top: 3rem;">
                    <div class="col-50">
                      <label for="cname">Cardholder's Name</label>
                      <input type="text" id="cname" name="cardname" placeholder="Firstname Lastname" required />
                    </div>
                    <div class="col-50">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="xxxx-xxxx-xxxx-xxxx"
                        required />
                    </div>
                  </div>
                  <div class="payment-row">
                    <div class="col-50">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September" required />
                    </div>
                    <div class="col-50">
                      <div class="payment-row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="yyyy" required />
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="xxx" required />
                        </div>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" name="next-step" class="next-step pay-btn" style="width: 12rem;">Confirm Payment</button>
      <button type="button" name="previous-step" class="cancel-pay-btn" style="width: 12rem;" onclick="location.href='home.html';" >Cancel Payment</button>
    </fieldset>
  </form>
    
<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript" src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const paymentForm = document.getElementById('payment-form');
    paymentForm.addEventListener('submit', validatePaymentForm);
    
const rate = sessionStorage.getItem('price');
document.getElementById('card-payment').innerText = `Pay Rs.${rate}.00 with credit/debit card`;
});
async function saveTicket(data) {
  try {
            const response = await axios.post(
              "http://localhost:5000/api/v1/user/saveticket",
              data
            );
            alert(response.data.message);
            window.location.href = "/html/e-ticket.html";
          } catch (error) {
            console.error("Registration failed:", error);
            alert(
              error.response?.data?.message ||
                "An error occurred. Please try again."
            );
          }
        
}
function validatePaymentForm(event) {
    event.preventDefault();

    const cardName = document.getElementById('cname').value.trim();
    const cardNumber = document.getElementById('ccnum').value.trim();
    const expMonth = document.getElementById('expmonth').value.trim();
    const expYear = document.getElementById('expyear').value.trim();
    const cvv = document.getElementById('cvv').value.trim();

    if (!cardName) {
        return showAlert('Cardholder name is required');
    }

    const cardNumberPattern = /^\d{12}$/;
    if (!cardNumberPattern.test(cardNumber)) {
        return showAlert('Card number must be exactly 12 digits and contain only numbers');
    }

    const monthPattern = /^(January|February|March|April|May|June|July|August|September|October|November|December)$/;
    if (!monthPattern.test(expMonth)) {
        return showAlert('Please enter a valid month name');
    }

    const currentYear = new Date().getFullYear();
    const yearPattern = /^\d{4}$/;
    if (!yearPattern.test(expYear) || parseInt(expYear) < currentYear) {
        return showAlert('Please enter a valid expiration year (current year or later)');
    }

    const cvvPattern = /^\d{3}$/;
    if (!cvvPattern.test(cvv)) {
        return showAlert('CVV must be exactly 3 digits');
    }
    const data = {
      image:sessionStorage.getItem('image'),
      price:sessionStorage.getItem('price'),
      date:sessionStorage.getItem('selectedDate'),
      userName:sessionStorage.getItem('userName'),
      selectedSeats:sessionStorage.getItem('selectedSeats'),
      theatre:sessionStorage.getItem('selectedTheater'),
      time:sessionStorage.getItem('selectedTime'),
      title:sessionStorage.getItem('title')
    }
    saveTicket(data);
}

function showAlert(message) {
    if (!document.getElementById('custom-alert')) {
        const alertDiv = document.createElement('div');
        alertDiv.id = 'custom-alert';
        alertDiv.style.position = 'fixed';
        alertDiv.style.top = '10%';
        alertDiv.style.left = '50%';
        alertDiv.style.transform = 'translateX(-50%)';
        alertDiv.style.backgroundColor = '#ff4d4d';
        alertDiv.style.color = 'white';
        alertDiv.style.padding = '10px 20px';
        alertDiv.style.borderRadius = '5px';
        alertDiv.style.zIndex = '1000';
        alertDiv.innerText = message;

        document.body.appendChild(alertDiv);

        setTimeout(() => {
            alertDiv.remove();
        }, 3000);
    }
}

</script>
</body>
</html>