<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/register.css" />
    <link rel="icon" href="../images/loginIMG.jpeg" />
    <title>BOOKVERSE REG PAGE</title>
  </head>
  <body>
    <div class="login">
      <img src="../images/loginIMG.jpeg" alt="login image" class="login__img" />

      <form
        class="container"
        action="register.php"
        id="Ticket_booking_Form"
        method="POST"
      >
        <h1 class="login__title">Register</h1>

        <div class="login__content">
          <div class="login__box">
            <i class="ri-user-3-line login__icon"></i>

            <div class="login__box-input">
              <input
                type="username"
                name="user_name"
                required
                class="login__input"
                id="login-email"
                placeholder="User Name "
              />
              <label for="login-email" class="login__label"></label>
            </div>
          </div>
          <div class="login__box">
            <i class="ri-user-3-line login__icon"></i>
            <div class="login__box-input">
              <input
                type="email"
                name="email"
                required
                class="login__input"
                id="login-email"
                placeholder="Email "
              />
              <label for="login-email" class="login__label"></label>
            </div>
          </div>
          <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>
            <div class="login__box-input">
              <input
                type="password"
                name="password"
                required
                class="login__input"
                id="login-pass"
                placeholder="Password "
              />
              <span class="toggle-password" id="toggle-password"
                >&#128065;</span
              >
              <label for="login-pass" class="login__label"></label>
            </div>
          </div>
          <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>
            <div class="login__box-input">
              <input
                type="password"
                name="password"
                required
                class="login__input"
                id="confirm-login-pass"
                placeholder="Confirm Password "
              />
              <label for="login-pass" class="login__label"></label>
              <span class="toggle-password" id="toggle-password"
                >&#128065;</span
              >
            </div>
          </div>
          <div class="login__box-input">
            <select name="role">
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
            <label for="login-pass" class="login__label"></label>
          </div>
        </div>
        <div class="login__check">
          <div class="login__check-group">
            <input
              type="checkbox"
              class="login__check-input"
              id="login-check"
              required
            />
            <label for="login-check" class="login__check-label"
              >I agree to <b>Terms</b> and <b>Condition</b></label
            >
          </div>
        </div>
        <button type="submit" class="login__button">Register</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      document
        .getElementById("Ticket_booking_Form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const userData = {
            userName: document.querySelector("input[name='user_name']").value,
            email: document.querySelector("input[name='email']").value,
            password: document.querySelector("input[name='password']").value,
            role: document.querySelector("select[name='role']").value || 'user',
          };
          console.log(userData);
          const confirmPassword =
            document.getElementById("confirm-login-pass").value;

          if (userData.password !== confirmPassword) {
            alert("Password mismatch. Check your Password and try again.");
            return;
          }

          try {
            const response = await axios.post(
              "http://localhost:5000/api/v1/user/register",
              userData
            );
            alert(response.data.message || "Registration successful!");
            window.location.href = "login.html";
          } catch (error) {
            console.error("Registration failed:", error);
            alert(
              error.response?.data?.message ||
                "An error occurred. Please try again."
            );
          }
        });
    </script>
  </body>
</html>
