/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Booking Container */
.booking-container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Movie Details */
.movie-details h3 {
    margin: 0;
    color: #e63946;
}
.small-text {
    font-size: 14px;
    color: gray;
}

/* Cancellation Info */
.cancellation {
    background: #d4edda;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.cancellation a {
    color: #28a745;
    text-decoration: none;
}

/* Price Details */
.price-details {
    margin-top: 15px;
}
.price-details p {
    display: flex;
    justify-content: space-between;
}
.donation {
    font-size: 14px;
    color: gray;
}
.donate-option {
    color: red;
    cursor: pointer;
    font-weight: bold;
}
.total {
    font-size: 18px;
    font-weight: bold;
}

/* User Details */
.user-details {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.user-details h4 {
    margin: 0;
}
.user-details a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

/* Apply Offers */
.apply-offers {
    margin-top: 15px;
}
.apply-offers button {
    width: 100%;
    padding: 10px;
    background: #ffc107;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

/* Total & Continue */
.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.continue-btn {
    background: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}