/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
}

.menu-bar {
    font-size: 24px;
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.search-box button {
    padding: 5px;
    background-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.profile {
    font-size: 24px;
    cursor: pointer;
    
}
.nav-profile-img{
    font-size: 20px;
    width: 80px;
    border-radius: 10%;
    display:block;
    cursor: pointer;
    position: relative;
   
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

nav ul li.active, nav ul li:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.display h2 {
    text-align: center;
    margin-bottom: 20px;
}


.menu-bar {
    display: grid;
    margin-left: 10px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.sidebar {
    display: grid;
    height:auto;
    width: 250px;
    background-color: #19171d;
    color: white;
    
    position: absolute;
    left: -40%;
    top: 85px;
    transition:1s;
    padding: 5px;
    /*color: rgb(255,255,255);
    transition: 1s;*/
}


.ri-arrow-drop-down-line {
    width: 10px;
    font-weight: 600;
}

.sidebarclose i{

    position: relative;
    margin-left: 88.5%;
    height: 50px;
    background-color: #0e772e;
}

.sidebar-header {
    padding: 15px;
    display: grid;
    position: absolute;
    /*background-color: #007bff;*/
    margin-left: -170px;
    background-size: 20px;
    text-align: center;
    margin-bottom: 0;
    margin-left: -10%;
}

.sidebar h2 {
    margin-bottom: 30px;
    

}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar nav ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar nav ul li ul {
    list-style-type: none;
    padding-left: 15px;
    display: none;
}

.sidebar nav ul li:hover ul {
    display: block;
}

.sidebar-header h2{
   
   nav-left:800px;
    font-size: 1.2rem;
}

.menu-bar {
    display: grid;
    margin-left: 50px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.menu-item:hover {
    background-color: #007bff;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
    cursor: pointer;
}

.submenu li:hover {
    background-color: #0056b3;
}

/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 300px;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Movies Section */
.recommended-movies {
    padding: 20px;
    background: #fff;
}

.recommended-movies h2 {
    margin-bottom: 15px;
}

.movies-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
}

.movie {
    width: 150px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.movie img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.movie .title {
    font-weight: bold;
}

.movie .likes, .movie .rating {
    font-size: 14px;
    color: #666;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

/* Trending Searches */
.trending {
    padding: 20px;
    background: white;
}

.trending h2 {
    color: #222;
}

.trending-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-item {
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: green;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid green;
}

.search-item span {
    color: gray;
    font-weight: normal;
    margin-left: 5px;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

/* Movie Banner */
.movie-banner {
    position: relative;
    background: url('vidamuyarchi.jpeg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    color: white;
}

.banner-overlay {
    background: rgba(64, 153, 41, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    width: 80%;
    margin: auto;
}

.movie-info {
    display: flex;
    align-items: center;
}

.poster {
    position: relative;
    width: 200px;
}

.poster img {
    width: 100%;
    border-radius: 10px;
}

.tag {
    position: absolute;
    bottom: 5px;
    left: 10px;
    background: green;
    padding: 5px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
}

.details {
    margin-left: 30px;
}

.details h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rating .rate-btn {
    background: white;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.movie-meta {
    margin: 10px 0;
}

.movie-meta span {
    background: #222;
    padding: 5px 10px;
    border-radius: 5px;
}

.info {
    font-size: 14px;
    margin-bottom: 15px;
}

.book-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* About Section */
.about-movie {
    padding: 40px 0;
    background: white;
}

.about-movie h2 {
    margin-bottom: 10px;
}

.about-movie p {
    font-size: 16px;
}

/* Cast Section */
.cast {
    padding: 40px 0;
}

.cast h2 {
    margin-bottom: 20px;
}

.cast-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cast-member {
    text-align: center;
    width: 120px;
}

.cast-member img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 2px solid #ddd;
}
.cast-member p {
    margin: 5px 0 2px;
    font-weight: bold;
}

.cast-member span {
    font-size: 14px;
    color: gray;
}

/* Footer Section */
footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px;
}

.contact-btn {
    background: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.customer-care, .booking, .newsletter {
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.category {
    max-width: 250px;
    text-align: left;
}

.category h4 {
    font-size: 16px;
    color: lightgray;
}

.category p {
    font-size: 14px;
    color: #bbb;
}

/* Footer Bottom */
.footer-bottom {
    background: #1e1e1e;
    text-align: center;
    padding: 20px;
    color: #ccc;
    border-top: 1px solid #444;
}

.footer-bottom .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.footer-bottom .highlight {
    color: rgb(0, 255, 21);
}

.footer-bottom .social-icons {
    margin: 15px 0;
}

.footer-bottom .social-icons a {
    margin: 0 8px;
    display: inline-block;
}

.footer-bottom .social-icons img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footer-bottom .social-icons img:hover {
    opacity: 1;
}

.footer-bottom .copyright {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}
.header-btn {
    background-color: #333;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    text-align: center;
}

/* Header */
.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.book-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

/* Crew Section */
.crew {
    padding: 40px 0;
}

.crew h2 {
    margin-bottom: 20px;
}

.crew-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.crew-member {
    text-align: center;
    width: 120px;
}

.crew-member img {
    width: 8rem;
    height: 8rem;
    border-radius: 70%;
    border: 2px solid #ddd;
}

.crew-member p {
    margin: 5px 0 2px;
    font-weight: bold;
}

.crew-member span {
    font-size: 14px;
    color: gray;
}

/* Reviews Section */
.reviews {
    padding: 40px 0;
    background: white;
    margin-top: 30px;
}

.review-summary {
    color: gray;
}

.tags {
    margin: 10px 0;
}

.tags span {
    display: inline-block;
    background: #eee;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 14px;
}

/* Review Cards */
.review-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.review-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.user-name {
    font-weight: bold;
}

.verified {
    color: green;
    font-size: 12px;
}

.rating {
    font-size: 14px;
    margin: 5px 0;
}

.review-text {
    font-size: 14px;
    color: #333;
}

.likes {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}