/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
}
/* .seat-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .seat-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr); 
    gap: 5px; 
  }
  
  .seat {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sold {
    background-color: #f44336;
    cursor: not-allowed;
  } */
  


/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #a09c9cc0;
}


/* Screen Section */
.screen {
    background: #ccc;
    padding: 10px;
    margin: 20px auto;
    width: 80%;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

.menu-bar {
    font-size: 24px;
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.search-box button {
    padding: 5px;
    background-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.profile {
    font-size: 24px;
    cursor: pointer;
    
}
.nav-profile-img{
    font-size: 20px;
    width: 80px;
    border-radius: 10%;
    display:block;
    cursor: pointer;
    position: relative;
   
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

nav ul li.active, nav ul li:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.display h2 {
    text-align: center;
    margin-bottom: 20px;
}


.menu-bar {
    display: grid;
    margin-left: 10px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.sidebar {
    display: grid;
    height:auto;
    width: 250px;
    background-color: #19171d;
    color: white;
    
    position: absolute;
    left: -40%;
    top: 85px;
    transition:1s;
    padding: 5px;
    /*color: rgb(255,255,255);
    transition: 1s;*/
}


.ri-arrow-drop-down-line {
    width: 10px;
    font-weight: 600;
}

.sidebarclose i{

    position: relative;
    margin-left: 88.5%;
    height: 50px;
    background-color: #0e772e;
}

.sidebar-header {
    padding: 15px;
    display: grid;
    position: absolute;
    /*background-color: #007bff;*/
    margin-left: -170px;
    background-size: 20px;
    text-align: center;
    margin-bottom: 0;
    margin-left: -10%;
}

.sidebar h2 {
    margin-bottom: 30px;
    

}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar nav ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar nav ul li ul {
    list-style-type: none;
    padding-left: 15px;
    display: none;
}

.sidebar nav ul li:hover ul {
    display: block;
}

.sidebar-header h2{
   
   nav-left:800px;
    font-size: 1.2rem;
}

.menu-bar {
    display: grid;
    margin-left: 50px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.menu-item:hover {
    background-color: #007bff;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
    cursor: pointer;
}

.submenu li:hover {
    background-color: #0056b3;
}
.header-btn {
    background-color: #333;
}

/* Movie Details */
.movie-details {
    background: #5c5b5b;
    padding: 20px;
    margin-bottom: 10px;
}

.timings {
    margin-top: 10px;
}

.time {
    background: lightgray;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.time.active {
    background: green;
    color: white;
}

/* Pricing */
.pricing {
    font-size: 18px;
    margin: 10px 0;
}

.silver {
    color: #706f6f;
}

.premiere {
    color: gold;
    text-shadow: #131111;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal img {
    width: 50px;
    margin-bottom: 10px;
}

/* Seat Count Selection */
.seat-count {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.seat-btn {
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
}

.seat-btn.active {
    background: rgb(0, 255, 34);
    color: white;
}

/* Seat Layout */
.seat-layout {
    background: white;
    padding: 20px;
    margin: 10px auto;
    max-width: 500px;
}

.seat-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.row span {
    width: 20px;
    font-weight: bold;
}

.row1 {
    display:table;
    gap: 10px;
   
    align-items: center;
    justify-content: center;
}

.row1 span {
    width: 20px;
    font-weight: bold;
}
.seat {
    width: 35px;
    height: 35px;
    border: 1px solid gray;
    cursor: pointer;
    font-size: 14px;
}

.seat.available {
    background: white;
}

.seat.available:hover {
    background: lightgreen;
}

.seat.selected {
    background: green;
    color: white;
}

.seat.sold {
    background: gray;
    cursor: not-allowed;
}

/* Select Button */
.select-btn {
    background: rgb(0, 255, 55);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Legends */
.legends {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.legend {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.legend.available {
    background: white;
    border: 1px solid gray;
}

.legend.selected {
    background: green;
}

.legend.sold {
    background: gray;
}

/* Bottom Bar */
.bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    padding: 10px;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pay-btn {
    background: #4ce06c;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#pay-btn:hover {
    background: #0cf045;
}

/* Footer Section */
footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px;
}

.contact-btn {
    background: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.customer-care, .booking, .newsletter {
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.category {
    max-width: 250px;
    text-align: left;
}

.category h4 {
    font-size: 16px;
    color: lightgray;
}

.category p {
    font-size: 14px;
    color: #bbb;
}

/* Footer Bottom */
.footer-bottom {
    background: #1e1e1e;
    text-align: center;
    padding: 20px;
    color: #ccc;
    border-top: 1px solid #444;
}

.footer-bottom .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.footer-bottom .highlight {
    color: rgb(0, 255, 21);
}

.footer-bottom .social-icons {
    margin: 15px 0;
}

.footer-bottom .social-icons a {
    margin: 0 8px;
    display: inline-block;
}

.footer-bottom .social-icons img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footer-bottom .social-icons img:hover {
    opacity: 1;
}

.footer-bottom .copyright {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}