/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
}

.menu-bar {
    font-size: 24px;
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

  
.search-box button {
    padding: 5px;
    background-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.profile {
    font-size: 24px;
    cursor: pointer;
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

nav ul li.active, nav ul li:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.display h2 {
    text-align: center;
    margin-bottom: 20px;
}

.screen-display{
    display: flex;
    padding: 100px;
    background-color: #c5c2c2;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(56, 55, 55, 0.2);
}

.display .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.display .item {
    
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.movie1 {
    display: flex;
    width: 120px;
    height: 120px;
}
.movie2 {
    display: grid;
    width: 120px;
    height: 120px;
}
.menu-bar {
    display: grid;
    margin-left: 10px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.sidebar {
    display: grid;
    height:auto;
    width: 250px;
    background-color: #19171d;
    color: white;
    left: -40%;
    position: absolute;
    top: 85px;
    transition:1s;
    padding: 5px;
    /*color: rgb(255,255,255);
    transition: 1s;*/
}


.ri-arrow-drop-down-line {
    width: 10px;
    font-weight: 600;
}

.sidebarclose i{

    position: relative;
    margin-left: 88.5%;
    height: 50px;
    background-color: #0e772e;
}

.sidebar-header {
    padding: 15px;
    display: grid;
    position: absolute;
    /*background-color: #007bff;*/
    margin-left: -170px;
    background-size: 20px;
    text-align: center;
    margin-bottom: 0;
    margin-left: -10%;
}

.sidebar h2 {
    margin-bottom: 30px;
    

}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar nav ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar nav ul li ul {
    list-style-type: none;
    padding-left: 15px;
    display: none;
}

.sidebar nav ul li:hover ul {
    display: block;
}

.sidebar-header h2{
   
   nav-left:800px;
    font-size: 1.2rem;
}

.menu-bar {
    display: grid;
    margin-left: 50px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.menu-item:hover {
    background-color: #007bff;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
    cursor: pointer;
}

.submenu li:hover {
    background-color: #0056b3;
}
.header-btn {
    background-color: #333;
}
.now-showing {
    background: #ddd;
    padding: 15px;
    margin: 10px;
}

.categories button {
    margin: 5px;
    padding: 10px;
    background: #555;
    color: white;
    border: none;
    cursor: pointer;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.movie {
    width: 130px;
    height: 130px;
    background: #eee;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.m1 {
    width: 130px;
    height: 130px;
    background: #eee;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ddd;
}


 .title .m1 {
    font-weight: bold;
}


foter {
    background: #444;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#filter-btn {
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    background: #ff9800;
    border: none;
    color: white;
}

/* Footer Section */
footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px;
}

.contact-btn {
    background: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.customer-care, .booking, .newsletter {
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.category {
    max-width: 250px;
    text-align: left;
}

.category h4 {
    font-size: 16px;
    color: lightgray;
}

.category p {
    font-size: 14px;
    color: #bbb;
}

/* Footer Bottom */
.footer-bottom {
    background: #1e1e1e;
    text-align: center;
    padding: 20px;
    color: #ccc;
    border-top: 1px solid #444;
}

.footer-bottom .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.footer-bottom .highlight {
    color: rgb(0, 255, 21);
}

.footer-bottom .social-icons {
    margin: 15px 0;
}

.footer-bottom .social-icons a {
    margin: 0 8px;
    display: inline-block;
}

.footer-bottom .social-icons img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footer-bottom .social-icons img:hover {
    opacity: 1;
}

.footer-bottom .copyright {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}