/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
}

.menu-bar {
    font-size: 24px;
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.search-box button {
    padding: 5px;
    background-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.profile {
    font-size: 24px;
    cursor: pointer;
    
}
.nav-profile-img{
    font-size: 20px;
    width: 80px;
    border-radius: 10%;
    display:block;
    cursor: pointer;
    position: relative;
   
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

nav ul li.active, nav ul li:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.display h2 {
    text-align: center;
    margin-bottom: 20px;
}


.menu-bar {
    display: grid;
    margin-left: 10px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.sidebar {
    display: grid;
    height:auto;
    width: 250px;
    background-color: #19171d;
    color: white;
    
    position: absolute;
    left: -40%;
    top: 85px;
    transition:1s;
    padding: 5px;
    /*color: rgb(255,255,255);
    transition: 1s;*/
}


.ri-arrow-drop-down-line {
    width: 10px;
    font-weight: 600;
}

.sidebarclose i{

    position: relative;
    margin-left: 88.5%;
    height: 50px;
    background-color: #0e772e;
}

.sidebar-header {
    padding: 15px;
    display: grid;
    position: absolute;
    /*background-color: #007bff;*/
    margin-left: -170px;
    background-size: 20px;
    text-align: center;
    margin-bottom: 0;
    margin-left: -10%;
}

.sidebar h2 {
    margin-bottom: 30px;
    

}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar nav ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar nav ul li ul {
    list-style-type: none;
    padding-left: 15px;
    display: none;
}

.sidebar nav ul li:hover ul {
    display: block;
}

.sidebar-header h2{
   
   nav-left:800px;
    font-size: 1.2rem;
}

.menu-bar {
    display: grid;
    margin-left: 50px;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid hsl(0, 1%, 20%);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.menu-item:hover {
    background-color: #007bff;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
    cursor: pointer;
}

.submenu li:hover {
    background-color: #0056b3;
}
.header-btn {
    background-color: #333;
}
/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 300px;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Movies Section */
.recommended-movies {
    padding: 20px;
    background: #fff;
}

.recommended-movies h2 {
    margin-bottom: 15px;
}

.movies-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
}

.movie {
    width: 150px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.movie img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.movie .title {
    font-weight: bold;
}

.movie .likes, .movie .rating {
    font-size: 14px;
    color: #666;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

/* Trending Searches */
.trending {
    padding: 20px;
    background: white;
}

.trending h2 {
    color: #222;
}

.trending-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-item {
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: green;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid green;
}

.search-item span {
    color: gray;
    font-weight: normal;
    margin-left: 5px;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.genres {
    color: gray;
    font-size: 14px;
}

.sign-in {
    background: rgb(0, 255, 64);
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

/* Date Selector */
.date-selector {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.date {
    padding: 10px 15px;
    margin: 0 5px;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.date.active {
    background: rgb(0, 255, 34);
    color: white;
}

/* Showtimes Section */
.showtimes {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.theater {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.theater h3 {
    margin: 0;
}

.tags {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
}

.times {
    display: flex;
    gap: 10px;
}

.times button {
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
}

.times button:hover {
    background: lightgreen;
}

/* Footer Section */
footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px;
}

.contact-btn {
    background: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.customer-care, .booking, .newsletter {
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.category {
    max-width: 250px;
    text-align: left;
}

.category h4 {
    font-size: 16px;
    color: lightgray;
}

.category p {
    font-size: 14px;
    color: #bbb;
}

/* Footer Bottom */
.footer-bottom {
    background: #1e1e1e;
    text-align: center;
    padding: 20px;
    color: #ccc;
    border-top: 1px solid #444;
}

.footer-bottom .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.footer-bottom .highlight {
    color: rgb(0, 255, 21);
}

.footer-bottom .social-icons {
    margin: 15px 0;
}

.footer-bottom .social-icons a {
    margin: 0 8px;
    display: inline-block;
}

.footer-bottom .social-icons img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.footer-bottom .social-icons img:hover {
    opacity: 1;
}

.footer-bottom .copyright {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}